CREATE DATABASE biblioteca;

CREATE TABLE assuntos(
id int (3) PRIMARY KEY AUTO_INCREMENT,
nome varchar(30) not null

);

CREATE TABLE livros(
id int (6) PRIMARY KEY AUTO_INCREMENT,
titulo varchar (50) not null,
autor varchar (50) not null,
assunto_id int (3) not null,
datalan date,
copias int (3) not null,
FOREIGN KEY (assunto_id) REFERENCES assuntos(id)
);

CREATE TABLE alunos(
id int (5) PRIMARY KEY AUTO_INCREMENT,
nome varchar(50) not null,
email varchar(50) not null,
fone varchar(20) not null
);

CREATE TABLE emprestimos(
id int (8) PRIMARY KEY AUTO_INCREMENT,
aluno_id int (5) not null,
livro_id int (6) not null,
dataret date,
dataprev date,
datadev date,
multa float (6,2) not null,
FOREIGN KEY (livro_id) REFERENCES livros(id),
FOREIGN KEY (aluno_id) REFERENCES alunos(id)
);

INSERT INTO assuntos ( nome)
VALUES
('Aventuras na Floresta'),
('Segredos da Magia Antiga'),
('O Mistério do Castelo Abandonado'),
('Viagem pelo Espaço Sideral'),
('Receitas Culinárias do Mundo'),
('O enigma do Quadrado Desaparecido'),
('Histórias da Arte Moderna'),
('Aventuras de um Detetive Curioso'),
('Explorando Ruínas Antigas'),
('Poesias Contemplativas');

INSERT INTO livros (id, titulo, autor, assunto_id, datalan, copias)
VALUES
(1, 'Aventuras na Floresta', 'Ana Silva', 3, '2023-08-28', 50),
(2, 'Segredos da Magia Antiga', 'Carlos Rodrigues', 5, '2023-07-15', 30),
(3, 'O Mistério do Castelo Abandonado', 'Mariana Santos', 2, '2023-06-02', 20),
(4, 'Viagem pelo Espaço Sideral', 'Pedro Almeida', 1, '2023-08-01', 40),
(5, 'Receitas Culinárias do Mundo', 'Isabel Ferreira', 6, '2023-05-10', 25),
(6, 'O Enigma do Quadro Desaparecido', 'Ricardo Nunes', 2, '2023-07-28', 15),
(7, 'História da Arte Moderna', 'Luísa Costa', 4, '2023-06-18', 35),
(8, 'Aventuras de um Detetive Curioso', 'Mário Silva', 7, '2023-08-10', 30),
(9, 'Explorando Ruínas Antigas', 'Camila Ribeiro', 5, '2023-07-03', 22),
(10, 'Poesias Contemplativas', 'Ana Rodrigues', 8, '2023-05-22', 18);

INSERT INTO alunos (nome, email, fone) VALUES
('João Silva', 'joao@example.com', '+55 123456789'),
('Maria Rodrigues', 'maria@example.com', '+55 987654321'),
('Pedro Almeida', 'pedro@example.com', '+55 555555555'),
('Ana Santos', 'ana@example.com', '+55 777777777'),
('Carlos Ferreira', 'carlos@example.com', '+55 444444444'),
('Isabel Ribeiro', 'isabel@example.com', '+55 888888888'),
('Mário Costa', 'mario@example.com', '+55 111111111'),
('Luísa Oliveira', 'luisa@example.com', '+55 999999999'),
('Ricardo Nunes', 'ricardo@example.com', '+55 222222222'),
('Camila Rodrigues', 'camila@example.com', '+55 333333333');

INSERT INTO emprestimos (aluno_id, livro_id, dataret, dataprev, datadev, multa) VALUES
(1, 1, '2023-08-28', '2023-09-10', '2023-09-05', 0.00),
(2, 3, '2023-07-15', '2023-07-30', '2023-07-25', 0.00),
(3, 5, '2023-06-02', '2023-06-15', '2023-06-10', 0.00),
(4, 2, '2023-08-01', '2023-08-15', '2023-08-12', 0.00),
(5, 4, '2023-05-10', '2023-05-25', '2023-05-18', 0.00),
(1, 7, '2023-07-28', '2023-08-10', '2023-08-05', 0.00),
(2, 9, '2023-06-18', '2023-07-02', '2023-06-28', 0.00),
(3, 6, '2023-08-10', '2023-08-25', '2023-08-20', 0.00),
(4, 8, '2023-07-03', '2023-07-17', '2023-07-15', 0.00),
(5, 10, '2023-05-22', '2023-06-05', '2023-05-30', 0.00);

SELECT titulo, autor, datalan
FROM livros
ORDER BY titulo;

SELECT titulo, autor, datalan
FROM livros
WHERE YEAR(datalan) IN (2011, 2012);

SELECT titulo, autor, datalan
FROM livros
WHERE titulo LIKE '%Redes%';

SELECT livros.titulo, assuntos.nome, livros.copias
FROM livros, assuntos
WHERE livros.assunto_id = assuntos.id;

SELECT livros.titulo, livros.autor
FROM livros, assuntos
WHERE livros.assunto_id = assuntos.id
AND assuntos.nome = 'Redes';

SELECT assuntos.nome, COUNT(livros.id) AS num_livros
FROM assuntos, livros
WHERE assuntos.id= livros.assunto_id OR livros.assunto_id IS NULL
GROUP BY assuntos.nome;
